<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DU Task</title>
<link href="build/css/main.css" rel="stylesheet">
</head>

<body>

<header>
	<div class="container">
		<div class="top-container">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Personal</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Postpaid Plans</a></li>
					<li class="active"><a href="#">My Smart Plan</a></li>
				</ul>
			</div>
			<div class="banner"><img src="build/images/banner.jpg"></div>
			<div class="top-heading">
				<span class="pinkFont">Know what you pay</span><span class="baseFont">, Know what you get</span>
			</div>
			<div class="tabs-section">
				<div class="sec-single">
					<p>How much <span>internet</span> do you use?</p>
					<ul>
						<li>Light</li>
						<li>Medium</li>
						<li class="active">Heavy</li>
					</ul>
				</div>
				<div class="sec-single">
					<p>What kind of <span>calling minutes</span> would you linke in your plan?</p>
					<ul>
						<li>Only Local</li>
						<li class="active">International & local</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</header>

<div class="packages-container">
	<div class="container">
		<h3>One time charge of <span>AED 125</span> for activation</h3>

		<div class="col-md-4">
			<div class="package-single">
				<div class="head">You Pay</div>
				<div class="price">AED <span>300</span>/month</div>
				<div class="get">You get smart plan <span>150</span></div>
				<div class="data">
					<div class="value"><span>3</span>GB</div>
					<div class="txt">National data</div>
				</div>
				<div class="data border">
					<div class="value"><span>300</span></div>
					<div class="txt">Flexiable min.</div>
				</div>
				<div class="data padded">
					<div class="value">No</div>
					<div class="txt">Contract</div>
				</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="logos">
					<img src="build/images/logo1.png">+<img src="build/images/logo2.png">
				</div>
				<div class="ctas">
					<a class="cta">Important Info</a>
					<a class="cta">Buy</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="package-single">
				<div class="head">You Pay</div>
				<div class="price">AED <span>300</span>/month</div>
				<div class="get">You get smart plan <span>150</span></div>
				<div class="data">
					<div class="value"><span>3</span>GB</div>
					<div class="txt">National data</div>
				</div>
				<div class="data border">
					<div class="value"><span>300</span></div>
					<div class="txt">Flexiable min.</div>
				</div>
				<div class="data padded">
					<div class="value">No</div>
					<div class="txt">Contract</div>
				</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="logos">
					<img src="build/images/logo1.png">+<img src="build/images/logo2.png">
				</div>
				<div class="ctas">
					<a class="cta">Important Info</a>
					<a class="cta">Buy</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="package-single">
				<div class="head">You Pay</div>
				<div class="price">AED <span>300</span>/month</div>
				<div class="get">You get smart plan <span>150</span></div>
				<div class="data">
					<div class="value"><span>3</span>GB</div>
					<div class="txt">National data</div>
				</div>
				<div class="data border">
					<div class="value"><span>300</span></div>
					<div class="txt">Flexiable min.</div>
				</div>
				<div class="data padded">
					<div class="value">No</div>
					<div class="txt">Contract</div>
				</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="logos">
					<img src="build/images/logo1.png">+<img src="build/images/logo2.png">
				</div>
				<div class="ctas">
					<a class="cta">Important Info</a>
					<a class="cta">Buy</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="package-single">
				<div class="head">You Pay</div>
				<div class="price">AED <span>300</span>/month</div>
				<div class="get">You get smart plan <span>150</span></div>
				<div class="data">
					<div class="value"><span>3</span>GB</div>
					<div class="txt">National data</div>
				</div>
				<div class="data border">
					<div class="value"><span>300</span></div>
					<div class="txt">Flexiable min.</div>
				</div>
				<div class="data padded">
					<div class="value">No</div>
					<div class="txt">Contract</div>
				</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="emptyrow">-</div>
				<div class="logos">
					<img src="build/images/logo1.png">+<img src="build/images/logo2.png">
				</div>
				<div class="ctas">
					<a class="cta">Important Info</a>
					<a class="cta">Buy</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="build/js/DuTask.min.js"></script>
</body>
</html>